<!DOCTYPE html>
<hred>
<body>
<meta charset="UTF-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
body {
  background-image: url('https://firebasestorage.googleapis.com/v0/b/mamao-30ba4.appspot.com/o/hedar%2Fblack_w.jpg?alt=media&token=0fee7720-3f8e-43c9-8c1d-cb0b80ab7295');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
<a href="https://firebasestorage.googleapis.com/v0/b/mamao-30ba4.appspot.com/o/hedar%2FwhatsApp.html?alt=media&token=adc23cb1-9ff1-4b19-ad15-c00abab28a41"> <img src="https://firebasestorage.googleapis.com/v0/b/mamao-30ba4.appspot.com/o/hedar%2Fanime.png?alt=media&token=ec2911fc-e90e-423c-b917-e75fc474950a" style="float: right; width: 50px; height: 50px;" /></a>
<h1 style="text-align: center"> <div style="color: #ffffff"/> <B>Wallpaper anime </h1>

<div
style="text-align: left">
<div style="color: silver"> 
  <p style="font-size: 10px"> 
  <p1 style="font-size: 15px"> 
  <mark><p1 style="color: black"><p1 style="font-size: 20px"> How to download anime wallpaper</p1></mark> <br />
<p style="color: #008080"> <i> <u> info application wallpaper anime </p></u>
   <br /> <br>
<th style="color: white"> Package name:<th>
<td style="color: white"> com.my.usrwallpaper<td><tr /><hr />
<th style="color: white">  Size Apk :<th>
<td style="color: white"> 6.80mg<td><tr /><hr />
<th style="color: white">  Android:<th>
<td style="color: white"> ver4 +<td><tr /><hr />
<th style="color: white">  depelovre app:<th>
<td style="color: white"> Ahmed dikha<td><tr /><hr />
<th style="color: white">  email:<th>
<td style="color: white"> ahmedahmedtt94@gmail.com<td><tr /><hr />
The application contains a lot of backgrounds<br>
It really works my internet is published <br>
Wallpapers every day you can download<br>
Or by pressing a button, you can change the wallpaper you like<br>
You can share it with your friends<br>
With a beautiful design, to download, click on.
</div>
<h2 style="text-align: center"> 
<style type="text/css"> 
       button {
           border: none;
           background: #003256;
           border-radius: 5px;
           padding: 10px;
           color: #ffffff;
           font-weight: bold;
           font-size: 25px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>   

   <button><a href="https://firebasestorage.googleapis.com/v0/b/mamao-30ba4.appspot.com/o/Anime%20wallpaper.apk?alt=media&token=a2a64347-d118-4792-93d8-f0242ba8f353"> Download apk </button><br>
   
   </script>
<a href="https://wa.me/message/NU3DBHW7ZKEAG1"> <img src="https://firebasestorage.googleapis.com/v0/b/mamao-30ba4.appspot.com/o/hedar%2Fphoto.jpg?alt=media&token=5b99398a-8584-46eb-bc20-dc151a2ec02a" style="float: center ; width: 150px; height: 200px; padding: 20px;" /> </be> </a>

</body>
</html>
